## Ajusta o perfil de desenvolvimento a ser utilizado (desenvolvimento ou produção)
spring.profiles.active=prod

## Json Web Token (JWT)
## Sequência de carateres que será usada para assinar o token
jwt.secret=gestor-financas-api-SNAPSHOT 

## Tempo de expiração do token (em ms)
jwt.expiration=60000

## Amazon Web Services (AWS)
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

## S3 da AWS
s3.bucket=gestor-financas
s3.bucket-region=us-east-2
