## Configurações da JPA
spring.jpa.hibernate.ddl-auto=validate

## Configurações do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DB}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

## Formata o JSON emitido pelos controladores
spring.jackson.serialization.indent-output=true